<%@ page language="java" contentType="text/html; charset=EUC-KR"
pageEncoding="EUC-KR"%>
<% 
    /*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
	' Page Navigator section
	'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
	application.setAttribute("gNavMenuDepth1","05");
	application.setAttribute("gNavMenuDepth2","04");
	application.setAttribute("gNavMenuDepth3","01");
	application.setAttribute("gNavMenuDepth4","00");
	/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
%>    
<%@include file="/include/comheader.jsp"%>

<%@include file="/include/subtopnavi_new.jsp"%><!--// subtopNavi: start //-->
    <div id="contents">
        <!--// leftmenu: start //-->
        <%@include file="/include/sub_leftmenu_new.jsp"%>
        <!--// leftmenu: end //-->
        <div id="rightarea">
            <div id="subcnts">
                <%@include file="/include/subtop_05.jsp"%>
                <!--// location: start //-->
                <div class="locadv">
					<a href="/"><img src="/images/common/loca_home.gif" alt="한국석유공사 메인페이지로 이동" /></a>	
					&gt; <span>정보마당</span> &gt; <span>정보공개방</span> &gt; <span class="locanow">정보공개제도안내</span>
                </div>
                <!--// location: end //-->
				
				<!-- [2009-09-24 수정] :: 작성자: 장정인 -->
                <div class="pagetle">
                    <h3 class="tleimg"><img src="/images/information/ttl_sub05_4_1.gif" alt="정보공개제도안내" /></h3>
                </div>
                 <div class="information">
					<h4 class="mT0"><img src="../images/information/img_ttl_sub05_4_1_01.gif" alt="정보공개제도란?" /></h4>
					<p>『정보공개제도』란 공공기관이 직무상 작성 또는 취득하여 관리하고 있는 정보를 수요자인 국민의 청구에 의하여 열람ㆍ사본ㆍ복제 등의 형태로 청구인에게 공개(청구공개)하거나, 공공기관이 자발적으로 또는 법령 등의 규정에 의하여 보유하고 있는 정보를 배포 또는 공표 등의 형태로 제공(정보제공)하는 제도를 말합니다.</p>
                    <!--star_정보공개제도란?-->
					<dl>
					<dt>공개형태</dt>
					<dd>청구공개 : 공공기관이 직무상 작성 또는 취득하여 관리하고 있는 정보를 청구인의 청구에 의하여 공개하는 제도<br/>
					<span class="mL60">(예 : 정부공문서의 열람ㆍ복사청구 등)</span></dd>
					<dd>정보제공 : 정보를 보유한 공공기관이 자발적으로 또는 법령상 의무적으로 정보를 제공하는 제도 <br/>
					<span class="mL60">(예 : 인터넷을 통한 정보제공, 간행물의 배포 등) </span></dd>
					</dl>
					<dl>
					<dt>정보공개의 청구권자</dt>
					<dd>모든 국민 : 모든 국민은 청구인 본인 또는 그 대리인을 통하여 공공기관에 정보공개를 청구할 권리를 가지고 있습니다.</dd>
					<dd>법인ㆍ단체 : 법인과 단체의 경우는 대표자의 명의로 공공기관에 정보공개를 청구할 권리를 가지고 있습니다.</dd>
					<dd>외국인 : 청구권이 인정되는 외국인의 범위는 다음과 같습니다.<br/>
					<span class="mL47">- 국내에 일정한 주소를 두고 거주하는 자</span><br/>
					<span class="mL47">- 학술ㆍ연구를 위하여 일시적으로 체류하는 자</span><br/>
					<span class="mL47">- 국내에 사무소를 두고 있는 법인 또는 단체</span></dd>
					</dl>
					<p class="download">정보공개제도 운영편람 ㆍㆍㆍㆍㆍㆍㆍㆍ <a href="/upload/data/sub02/2010_oper_guide.hwp"><img src="../images/information/btn_download.gif" alt="정보공개제도 운영편람 다운로드" class="vMid" /></a></p>
                   
					<!--end_정보공개제도란?-->
					<!--star_공개대상정보 및 비공개대상정보-->
					<h4><img src="../images/information/img_ttl_sub05_4_1_02.gif" alt="공개대상정보 및 비공개대상정보" /></h4>
					<dl>
					<dt>공개청구 대상정보</dt>
					<dd>공공기관이 직무상 작성 또는 취득하여 관리하고 있는 문서(전자문서 포함)ㆍ도면ㆍ사진ㆍ필름ㆍ테이프ㆍ슬라이드 그 밖에 이에 준하는 매체 등에 기록된 사항
						<p class="consult">※ 정보공개 청구대상에서 제외되는 정보</p>
						<ul>
						<li>일정사안이 최종적으로 결정되기 전에 사적으로 검토단계에 있는 자료</li>
						<li>관보, 신문, 잡지, 일반서적 또는 정부간행물센터 등에서 불특정 다수인에게 판매목적으로 발간되는 정보</li>
						<li>도서관에서 보유하고 있는 일반서적</li>
						<li>결재전의 공문서나 보존기간이 지난 공문서</li>
						</ul>
					</dd>
					</dl>

					<dl>
					<dt>비공개 대상정보</dt>
					<dd class="noBack">공공기관의정보공개에관한법률 제9조1항 및 국무총리훈령 제6조에 따른 비공개 기준은 다음과 같습니다.</dd>
					<dd>다른 법률 또는 법률이 위임한 명령에 의하여 비밀 또는 비공개사항으로 규정된 정보</dd>
					<dd>국가안전보장ㆍ국방ㆍ통일ㆍ외교관계 등에 관한 사항으로서 공개될 경우 국가의 중대한 이익을 현저히 해할 우려가 있다고<br/>인정되는 정보
						<p>- 대북한 관련 정보 수립ㆍ분석자료, 전군 주둔 지휘관의 회의록</p>
						<p>- 통일관계 장관회의 회의록ㆍ비밀외교협정관계문서 등</p>
					</dd>
					<dd>국민의 생명ㆍ신체 및 재산의 보호에 현저한 지장을 초래할 우려가 있다고 인정되는 정보
						<p>- 범죄의 피의자, 참고인 또는 통보자 명단, 개인의 납세실적 등</p>
					</dd>
					<dd>진행 중인 재판에 관련된 정보와 범죄의 예방, 수사, 공소의 제기 및 유지, 형의 집행, 교정, 보안처분에 관한 사항으로서<br/>직무수행을 현저히 곤란하게 하거나 형사 피고인의 공정한 재판을 받을 권리를 침해하는 정보
						<p>- 무기제도, 피의자 신문조서, 수형자의 신분 기록 등에 관한 정보</p>
					</dd>
					<dd>감사ㆍ감독, 검사ㆍ시험ㆍ규제ㆍ입찰계약ㆍ기술개발ㆍ인사관리ㆍ의사결정과정 또는 내부검토과정에 있는 사항으로써<br/>업무의 공정한 수행이나 연구ㆍ개발에 현저한 지장을 초래하는 정보
						<p>- 감사의 범위ㆍ방법ㆍ시기, 검사의 결과 및 조치사항, 국가고시 및 자격시험의 채점, 입찰예정가격, 직원의 인사기록 등</p></dd>
					<dd>이름ㆍ주민등록번호 등 개인에 관한 사항으로서 개인의 사생활의 비밀 또는 자유를 침해할 우려가 있다고 인정되는 정보
						<p>- 학력, 성명, 직업, 건강상담표, 납세증명서 등 특정인을 식별할 수 있는 정보 등</p></dd>
					<dd>법인, 단체 또는 개인의 경영ㆍ영업상 비밀에 관한 사항으로써 법인 등의 정당한 이익을 현저히 해할 우려가 있는 정보
						<p>- 생산기술 또는 영업상의 정보, 경영방침, 경리ㆍ인사 등 내부관리 사항 등</p></dd>
					<dd>특정인에게 이익 또는 불이익을 줄 우려가 있다고 인정되는 정보
						<p>- 정보를 얻은 자와 얻지 못한 자와의 사이에 불공평이 발생하고 부당한 이익 또는 불이익을 초래하는 정보</p>
						<p>(예시 : 용지매매계약서, 설계단가표 등)</p></dd>
			
					<dd>정책수립 및 집행 관련 업무로서 내부검토나 의견수렴, 또는 조정 중에 있는 사안이어서 공개 시 정책결정에 중대한 지장을<br/>초래할 우려가 있는 정보
					</dd>
					<dd>경영평가관련 업무 중 최종평가 결과 이전의 평가자료로서, 공개될 경우 공정한 평가에 지장을 주는 정보</dd>
					<dd>감사에 관한 사항 중 공직자비리 등 구체적 정보로서 공직기강 감사업무 수행에 중대한 영향을 주거나 개인의 사적비밀 또는<br/><span class="pl07">권익을 침해하는 정보</span></dd>
					<dd>한국석유공사 소관 위원회 관련 자료 중 공개시 이해관계인의 혼란을 초래할 우려가 있어 당해 위원회의 의결로 비공개하기로<br/><span class="pl07">결정된 안건</span></dd>
					<dd>기타 공개시 업무수행에 현저한 지장을 초래하거나, 특정인의 이익을 침해할 우려가 있는 정보로서 한국석유공사<br/>정보공개심의회에서 비공개로 결정한 정보</dd>
					</dl>

                    <p class="download"> 한국석유공사 비공개 세부기준 ㆍㆍㆍㆍㆍㆍㆍㆍ 
					<a href="/upload/data/sub02/2010_bigonggae.hwp"><img src="../images/information/btn_download.gif" alt="한국석유공사 비공개 세부기준 다운로드" class="vMid" /></a></p>

                    <!--end_공개대상정보 및 비공개대상정보-->
                    <!--star_정보공개처리절차-->
                    <h4><img src="../images/information/img_ttl_sub05_4_1_03.gif" alt="정보공개처리절차" /></h4>
					<dl>
					<dt>정보공개업무 처리절차</dt>
					<dd class="nobul"><img src="../images/information/img_sub05_4_1_01.gif" class="pt05" alt="정보공개업무 처리절차" />
						<ol class="blindtext">
						<li><strong>청구서 제출</strong>(청구인)</li>
						<li><strong>청구서 접수 </strong>(윤리경영팀)</li>
						<li><strong>청구서 이송</strong>(처리부서 또는 소관기관) → [제 3자의 의견청취]</li>
						<li>[제 3자의 비공개요청 (공개청구사실 통지 받은날부터 3일이내)]  → <strong>정보공개여부 결정</strong>(청구일부터 10일 이내) → [정보공개심의회의 심의]</li>
						<li><strong>정보공개·비공개결정통지</strong>(공개·비공개 결정시 지체없이)</li>
						<li><strong>제3자의 이의 신청</strong>(공개통지 받은날부터 7일이내)</li>
						<li><strong>청구인의 이의신청</strong>(공개여부결정통지일 또는 비공개결정간주일부터 30일이내)</li>
						<li><strong>이의신청 결정</strong>(이의신청일부터 7일이내)</li>
						<li><strong>이의 신청 결정 결과통지</strong>(이의신청결정 즉시)</li>
						<li><strong>청구인 확인</strong>(신분증명서 등)</li>
						<li><strong>수수료징수</strong></li>
						<li><strong>공개실시</strong>(공개결정일부터 10일이내)</li>						
						</ol>
					</dd>
					</dl>

					<dl>
					<dt>청구 및 접수</dt>
					<dd>청구인은 청구하고자 하는 정보를 보유ㆍ관리하고 있는 공공기관에『정보공개청구서』를 제출합니다.
						<div class="infoBox">							
							<dl>
							<dt>※ 청구서 기재사항</dt>
							<dd>청구인의 이름ㆍ주민등록번호ㆍ주소(법인인 경우 당해 법인명 및 대표자의 이름, 외국인의 경우 여권<br/>외국인의 등록번호) 및 연락처(전화번호ㆍ전자우편주소 등)</dd>
							<dd>청구하는 정보의 내용</dd>
							<dd>사용목적(학술연구, 사업관련, 행정감시, 쟁송관련, 재산관련 등)</dd>
							<dd>공개방법(열람, 시청, 사본ㆍ출력물, 복제물, 인화물 등)</dd>
							</dl>
						</div>
					</dd>
					<dd class="mT10">청구방법 : 직접출석, 우편, 모사전송, 정보통신</dd>
					<dd>공공기관이 정보공개청구서를 접수한 때에는「정보공개처리대장」에 기록하고 청구인에게 접수증을 교부합니다.</dd>
					<dd>정보공개청구서를 접수한 주관부서는 이를 담당부서 또는 소관기관에 이송합니다.</dd>
					</dl>

					<dl>
					<dt>공개여부결정</dt>
					<dd>공공기관(담당부서)은 청구를 받은 날로부터 “10일 이내”(부득이한 경우 10일 연장 가능)에 공개여부를 결정합니다.</dd>
					<dd>제3자의 의견청취
						<p>- 공개대상정보가 제3자와 관련이 있는 경우 공개청구된 청구사실을 제3자에게「지체없이」통지하고, 필요시 제3자의<br/>
					<span class="mL10">의견을 청취하여야 합니다.</span></p></dd>
					<dd>정보생산기관의 의견청취
						<p>- 공개청구된 정보가 다른 공공기관이 생산한 정보일 때에는 당해 정보를 생산한 공공기관의 의견을 들어 공개여부를<br/>
						<span class="mL10">결정합니다.</span></p></dd>
					<dd>정보공개청구서를 접수한 주관부서는 이를 담당부서 또는 소관기관에 이송합니다.</dd>
					<dd>3자의 비공개 요청
						<p>- 공개 청구된 사실을 통지받은 제3자는 의견이 있을 경우 통지받은 날로부터 "3일이내"에 당해 공공기관에 공개하지 아니할<br/>
						<span class="mL10">것을 요청할 수 있습니다.</span></p></dd>
					<dd>정보공개심의회의 심의
						<p>- 공공기관은 정보공개 여부를 심의하기 위하여 정보공개심의회를 설치·운영합니다.<br/>
						<span class="mL10">- 정보공개심의회 심의사항은 다음과 같습니다.</span></p>
						<p class="mL20">1. 공공기관의 장이 단독으로 공개청구된 정보의 공개여부를 결정하기 곤란한 사항</p>
						<p class="mL20">2. 이의신청한 사항</p>
						<p class="mL20">3. 기타 정보공개제도의 운영에 관한 사항</p></dd>
					</dl>

					<dl>
					<dt>공개여부결정의 통지</dt>
					<dd>공공기관이 공개청구된 정보에 대한 공개여부를 결정 할 때에는「지체없이」「서면」「전자우편」 등으로 통지합니다.</dd>
					<dd>공개결정시의 통지
						<p>- 공개일시·공개장소, 공개방법, 수수료의 금액 및 납부방법 등을 명시하여 공개를 결정한 날로부터 “10일이내”에 공개되도록<br/>
					<span class="mL10">통지하여야 합니다.</span></p></dd>
					<dd>비공개 결정시의 통지
						<p>- 공공기관은 정보의 비공개 결정을 한 때에는 그 내용을 청구인에게 「지체없이」「서면」으로 통지합니다. 이 경우<br/>
						<span class="mL10">비공개사유·불복방법 및 불복절차를 명시하여야 합니다.</span></p></dd>					
					</dl>

					<dl>
					<dt>공개실시</dt>
					<dd><strong>공개원칙</strong>
						<p>공공기관이 정보의 공개를 결정한 경우에는 청구인에게 통지한 공개일시·공개장소에서 원본으로 공개함이 원칙입니다. 다만, <br/>
						청구인 본인 또는 그 대리인을 직접 확인할 필요가 없는 경우에는 청구인의 요청에 의하여 우편으로 송부할 수 있습니다.</p></dd>					
					<dd class="mT10"><strong>공개방법</strong>
						<div class="infoBox">							
							<ul>
							<li>문서, 대장, 도면, 카드류 : 열람 또는 사본의 교부</li>
							<li>녹음테이프, 녹화테이프, 슬라이드 : 시청 또는 복제물의 교부</li>
							<li>영화필름 : 시청</li>
							<li>마이크로필름 : 열람 또는 사본·복제물의 교부</li>
							<li>사진 : 열람 또는 사본의 교부</li>
							<li>사진필름 : 열람 또는 인화물·복제물의 교부</li>
							<li>컴퓨터 처리정보 : 매체의 열람·시청 또는 사본(출력물)·복제물의 교부</li>
							</ul>
						</div>
						<p class="mT5">청구방법 : 직접출석, 우편, 모사전송, 정보통신</p>
						<p>공공기관이 정보공개청구서를 접수한 때에는「정보공개처리대장」에 기록하고 청구인에게 접수증을 교부합니다.</p>
						<p>정보공개청구서를 접수한 주관부서는 이를 담당부서 또는 소관기관에 이송합니다.</p>
					</dd>					
					<dd class="mT10"><strong>공개종류</strong>
						<div class="infoBox">							
							<ul>
							<li>사본공개<br/>
							정보공개를 원본으로 하는 것이 원칙이나, 정보를 공개함에 있어 정보의 원본이 오손되거나 파손될 우려가 있는<br/>경우에는 사본으로 공개가 가능합니다.</li>
							<li>부분공개<br/>
							비공개 정보와 공개정보가 혼합되어 분리 가능한 경우, 공개취지에 부합되는 때에는 부분공개가 가능합니다.</li>
							<li>즉시공개<br/>
							공개여부결정절차 없이 즉시 또는 구술로 처리가 가능한 정보는 별도의 절차 없이 즉시 공개합니다.</li>
							</ul>
						</div>						
					</dd>
					<dd class="mT10"><strong>공개 시 확인</strong>
						<p>정보를 공개할 때에는 청구인 본인 또는 그 대리인임을 다음과 같은 서류로 확인합니다.</p>
						<div class="infoBox">							
							<ul>
							<li>청구인 본인에게 공개시<br/>
							청구인의 신원을 확인할 수있는 신분증명서(주민등록증 등)</li>
							<li>청구인의 법정대리인에게 공개시<br/>
							법정대리인임을 증명할 수 있는 서류와 대리인의 신원을 확인할 수 있는 신분증명</li>
							<li>청구인의 임의대리인에게 공개시<br/>
							정보공개위임장과 청구인 및 수임인의 신원을 확인할 수 있는 신분증명서</li>
							</ul>
						</div>
						<p class="mT5">※ 정보공개장소에 오실 때에는 정보(공개·부분공개·비공개) 결정통지서와 위의 해당 증명서를 지참하여야 합니다.</p>
					</dd>
					</dl>
                    <!--edn_정보공개처리절차-->
                    <!--star_불복구제절차-->
                    <h4><img src="../images/information/img_ttl_sub05_4_1_04.gif" alt="불복구제절차" /></h4>
					<dl>
					<dt>이의신청</dt>
					<dd>이의신청권자<br/>
						<p>- 청구인이 정보공개와 관련하여 공공기관의 처분 또는 부작위로 인하여 법률상 이익의 침해를 받은 때에는 당해 공공기관에<br/>
						<span class="mL10"> 이의신청을 할 수 있습니다.</span></p>
						<p>- 비공개 요청을 받은 공공기관이 당해 제3자의 의사에 반하여 공개하고자 하는 경우에 공개 통지를 받은 당해 제3자는 당해<br/>
						<span class="mL10"> 공공기관에 이의신청을 할 수 있습니다.</span></p></dd>
					<dd>이의신청기간
						<p>- 공공기관으로부터 공개여부의 결정통지를 받은 날또는 비공개의 결정이 있는 것으로 보는 날로부터 “30일 이내”</p></dd>
					<dd> 이의신청방법
						<p>- 이의신청은 「서면」으로 하며<br/>
						- 이의신청서에 기재사항은 다음과 같습니다.</p>
						<p class="mL10">신청인의 이름·주민등록번호 및 주소(법인·단체의 경우에는 그 명칭 및 사무소 또는 사업소의 소재지와 대표자의 이름),<br/>이의신청의 대상이 되는 정보의 공개여부에 대한 결정통지의 내용, 이의신청의 취지 및 이유, 정보공개여부의 결정통지를<br/>받은 날 또는 비공개 결정이 있는 것으로 보는 날</p>
						<p>- 비공개 요청을 받은 공공기관이 당해 제3자의 의사에 반하여 공개하고자 하는 경우에 공개 통지를 받은 날부터 “7일 이내”</p></dd>
					</dl>

					<dl>
					<dt>행정심판</dt>
					<dd>청구인 적격이 있는 자<br/>
						<p>- 행정심판을 제기할 수 있는 자는 정보공개와 관련하여 공공기관의 처분 또는 부작위로 인하여 법률상 이익의 침해를 받은<br/>
						<span class="mL10">청구인입니다.</span></p>
						<p>※ 청구인은 이의신청 절차를 거치지 아니하고 행정심판을 청구할 수 있습니다.</p></dd>
					<dd>재결청
						<p>- 재결청은 원칙적으로 당해 행정청의「직근 상급행정기관」이 되며, 예외적으로 당해 행정청이 되는 경우와 소관<br/>
						<span class="mL10">감독행정기관이 되는 경우가 있습니다.</span></p></dd>
					<dd>심판청구기간
						<p>- 행정심판의 청구는 처분이 있음을 안 날로부터 “90일 이내”에 제기하여야 합니다.<br/>
						- 정당한 사유가 없는 한 처분이 있는 날부터 “180일”을 넘겨서는 안 됩니다.</p></dd>
					<dd>재결기간 및 재결방식
						<p>- 재결은 재결청 또는 피청구인인 행정청이 심판청구서를 받은 날부터 “60일 이내”에 하여야 하나, 부득이한 사정이<br/>
						<span class="mL10">있는 때에는 1차에 한하여 “30일”의 범위내에서 기간을 연장할 수 있습니다.</span>
						- 재결은 서면(재결서)으로 하되 재결서에서는 주문·청구의 취지·이유 등을 기재하고 재결청이 기명날인합니다.</p></dd>
					</dl>

					<dl>
					<dt>행정소송</dt>
					<dd>제기권자(원고적격)<br/>
						<p>- 청구인은 정보공개와 관련하여 공공기관의 처분 또는 부작위로 인하여 법률상의 이익의 침해를 받은 때에는 행정소송법이<br/>
						<span class="mL10">정하는 바에 따라 행정소송을 제기할 수 있습니다.</span></p>
						<p>- 1998. 3. 1부터는 행정소송중 취소소송은 법령의 규정에 의하여 당해 처분에 대한 행정심판을 제기할 수 있는 경우에도<br/>
						<span class="mL10">이를 거치지 아니하고 제기할 수 있습니다. 다만, 다른 법률에 당해 처분에 대한 행정 심판의 재결을 거치지 아니하면</span><br/>
						<span class="mL10">취소소송을제기할 수 없다는 규정이 있는 때에는 그러하지 아니합니다.</span></p></dd>
					<dd>제소기간
						<p>- 취소소송은 처분 등이 있음을 안 날로부터 “90일 이내”에 제기하여야 합니다.<br/>
						- 취소소송은 처분 등이 있은 날부터 “1년”을 경과하면 이를 제기하지 못합니다. 다만, 정당한 사유가 있을 때에는 그러하지
						<span class="mL10">아니합니다.</span></p></dd>					
					</dl>                   
                    <!--star_불복구제절차-->
                </div>
            </div>
            
            <div class="new_officer">
				<table summary="담당부서 및 연락처 관리일">
				<caption>담당부서 및 연락처 관리일</caption>
				<colgroup>
					<col width="auto" />
					<col width="22%" />
					<col width="22%" />
				</colgroup>
				<tbody>
					<tr>
						<td><strong>담당부서 : </strong>총무관리처 총무팀</td>
						<td><strong>연락처 : </strong>031-380-2850</td>
						<td><strong>관리일 : </strong>2015-09-30</td>
					</tr>
				</tbody>
				</table>
			</div><!-- new_officer end -->
            
        </div>
    </div>
    <%@include file="/include/comfooter.jsp"%><!--// footer: start //-->	<!--// footer: end //-->
</div>
</body>
</html>