<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%
    /*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
	' Page Navigator section
	'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
	application.setAttribute("gNavMenuDepth1","03");
	application.setAttribute("gNavMenuDepth2","06");
	application.setAttribute("gNavMenuDepth3","03");
	application.setAttribute("gNavMenuDepth4","04");
	/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
%>
<%@include file="/include/comheader.jsp"%>


<!--// subtopNavi: start //-->
<%@include file="/include/subtopnavi_new.jsp"%>
	<div id="contents">
    	<!--// leftmenu: start //-->
        <%@include file="/include/sub_leftmenu_new.jsp"%>
        <!--// leftmenu: end //-->

		<div id="rightarea">
			<div id="subcnts">
			  <%@include file="/include/subtop_03.jsp"%>
			  <!--// location: start //-->
				<div class="locadv">
					<a href="/"><img src="/images/common/loca_home.gif" alt="한국석유공사 메인페이지로 이동" /></a>
					&gt; <span>사업소개</span>
                    &gt; <span>석유정보</span>
                    &gt; <span>석유이야기</span>
                    &gt; <span class="locanow">석유와생활</span>
				</div>
				<!--// location: end //-->

				<!-- [2009-09-24 수정] :: 작성자: 장정인 -->
				<div class="pagetle">
					<h3><img src="/images/business/ttl_sub03_6_3_4.gif" alt="석유와생활" /></h3>
				</div>
				<!--시작-->
                <div class="business2">
					<div>
						<ul class="tab">
							<li><a href="sub03_6_3_4.jsp" title="석유상식" ><img src="/images/business/img_tab03_01.gif" alt="석유상식"/></a></li>
							<li><a href="sub03_6_3_4_1.jsp" title="석유의 다양한 용도" ><img src="/images/business/img_tab03_02.gif" alt="석유의 다양한 용도" /></a></li>
							<li><a href="sub03_6_3_4_2.jsp" title="석유절약방법" ><img src="/images/business/img_tab03_03_on.gif" alt="석유절약방법"/></a></li>
						</ul>

						<div class="e_saving">
						<h5>가정일반</h5>
						<ol>
							<li>1. 전가족이 함계 식사하여 취사용 연료를 절약하자.
								<ul>
									<li>저녁식사는 요일을 정해 온 식구가 같이 하는 계획을 세워보자.</li>
									<li>일주일의 메뉴를 미리 짜서 온 가족에게 알리자.</li>
								</ul>
							</li>
							<li>2. 조리기의 불꽃은 적절히 조절해서 사용하자.
								<ul>
									<li>가스조리기는 불꽃조절이 정밀한 것을 선택하자.</li>
									<li>불꽃의 크기는 조리기에 다라 알맞은 크기로 조절하자.</li>
									<li>불꽃과 조리기 사이에 간격을 적절히 유지하자.</li>
								</ul>
							</li>
							<li>3.열의 흡수가 잘되는 밑바닥이 넓은 조리기를 사용하자.
								<ul>
									<li>조리기의 밑부분이 넓어야 열의 흡수가 잘된다.</li>
								</ul>
							</li>
							<li>4. 압력밥솥(냄비)을 사용하여 조리시간을 단축하자.사
								<ul>
									<li>압력솥은 일반솥보다 취사시간이 1/3정도 단축된다.</li>
									<li>가스용 압력솥이 전기형보다 에너지 절약에서 유리하다.</li>
								</ul>
							</li>
							<li>5. 한 번 산 물건은 아껴쓰는 습관을 갖도록 하자.
								<ul>
									<li>가격이 저렴한 것보다는 견고한 제품을 구입하자.</li>
									<li>고장난 가구,가전제품 및 일상용품은 수리해서 다시 쓰자.</li>
									<li>모든 제품에는 반드시 에너지가 들어간다.</li>
								</ul>
							</li>
							<li>6. 어린이에게 에너지의 중요성을 알려주자.
								<ul>
									<li>어릴 때부터 에너지 절약 정신을 심어주자.</li>
									<li>에너지절약 조기교육은 미래의 에너지자원이다.</li>
									<li>학교에서 학생들에게 에너지절약 교육을 위한 프로그램을 마련하자.</li>
									<li>어린이들에 대한 에너지절약 교육을 통해 계수적으로 산출 할 수 없는 큰 효과가 얻어진다.</li>
								</ul>
							</li>
							<li>7. 어린이에게 절약하는 습성을 갖도록하자.
								<ul>
									<li>연필이나 공책 등 문구류 폐품 활용 지혜를 가르치자.</li>
									<li>'세 살적 버릇 여든까지 간다' 속담처럼 어릴 때부터 에너지 절약을 생활화하도록 하자.</li>
									<li>부모의 솔선수범으로 어린이의 절약 습성을 길러주자.</li>
									<li>절약을 통해 미래의 에너지 생산 효과를 얻을 수 있다.</li>
								</ul>
							</li>
							<li>8. 목욕물을 아껴쓰자.
								<ul>
									<li>욕조에 물을 받아 놓고 목욕하기 보다는 가급적 샤워를 하자.</li>
									<li>샤워를 할 때에도 물살을 너무 세게하면 낭비 요인이 더 많다.</li>
								</ul>
							</li>
							<li>9. 수돗물을 아껴쓰자.
								<ul>
									<li>물을 틀어 놓은 채로 음식이나 그릇을 씻지 않도록 하자.</li>
									<li>세차는 호스롤 하지 않고 물을 받아서 사용하자.</li>
									<li>화장실 물탱크에 벽돌을 넣자.</li>
								</ul>
							</li>
							<li>10. 재활용을 생활화하자.
								<ul>
									<li>이면지 활용으로 외화를 절약하자.</li>
									<li>신문지 등 폐지를 활용하면 외국에서 수입하는 폐지 수입을 줄일 수 있도 에너지도 절약된다.</li>
									<li>금속은 에너지가 많이 들어가서 만들어진 것이다.</li>
									<li>이것은 원광에서 보다는 고철에서 얻을 때 에너지 사용이 크게 줄어든다.</li>
								</ul>
							</li>
						</ol>

						<h5>주택단열</h5>
						<ol>
							<li>1.단독 주택의 지붕,친정,벽을 단열하자.
								<ul>
									<li>우리나라와 같이 겨울에 춥고 여름에 더운 기후조건에서는 단열은 필수적이다.<br />단열을 하면 여름에는 시원하고 겨울에는 따뜻하다.<br />물의 단열재 사용 효과 예<br />(천장 .벽.바닥에 단열 시공했을 경우 ,하계 외기 온도 33℃, 동계 외기온도 7℃ 기준)</li>
								</ul>
							</li>
							<li>2. 온돌바닥을 철저히 단열하자.
								<ul>
									<li>온수온돌의 방바닥은 주택내에서 가장 뜨거운 열리 흐르는 곳으로서 바닥 밑으로의 열손실<br />방지를 위해 단열을 해야 한다.</li>
									<li>단열시에는 단단한 단열재로 두께 5㎝이상 철저히 단열하자.</li>
									<li>배관전의 바닥을 고르게 한 콘크리트위에 방습층가 방수층을 시공하자.</li>
								</ul>
							</li>
							<li>3.겨울에는 채광,여름에는 차과에 힘쓰자.
								<ul>
									<li>유리창은 열이 통하기가 매우 쉽다. 보통 복사열은 85%정도 실내로 들어오며 10%는 반사되고 5%는 유리창에 흡수된다. 차양을 창 외부에 달면 7%정도 열의 흡수가 들어들고창내부에 블라인드를 설치하면 35%정도밖에 차단할 수 없다. 창에 붙이는 필터중 콜드 필터가 있는데 투명한 콜드필터(Cold Filter)를 붙이면 가시광선은 90%이상 투과되고 적외선열은 투과하기 힘들어 여름에는 시원하고 겨울에는 실내에서 열이 빠져나가는 것을 막을 수 있어 따뜻하다. </li>
								</ul>
							</li>
							<li class="last">4. 겨울철 실내온도는 18~20℃로 유지하자
								<ul>
									<li>가정에서 권장하는 겨울철 실내온도는 18~20℃로 보는데 이것은 손쉬운 일부터 힘든일에 이르기까지 각각의 일의 종류에 알맞은 온도를 기준으로 정한 것이다.<br />각각의 방의 온도에 맞춰 여러 가지의 권장온도를 알아보면 다음과 같다.</li>
								</ul>
							</li>
						</ol>
						<table summary="권장온도표로 구분과 거실과 식당 욕실과 화장실 공부방 침실 복도 및 현관을 확인할 수 있습니다." class="outcome_table" style="width:700px">
							<colgroup>
								<col width="16%" />
								<col width="16%" />
								<col width="16%" />
								<col width="16%" />
								<col width="16%" />
								<col width="17%" />
							</colgroup>
							<thead>
							<tr>
								<th scope="col">구 분 </th>
								<th scope="col">거실과 식당 </th>
								<th scope="col">욕실과 화장실 </th>
								<th scope="col">공부방 </th>
								<th scope="col">침실 </th>
								<th scope="col">복도 및 현관 </th>
							  </tr>
							</thead>
							<tbody>
							<tr>
								<td class="bg_gray">온 도 </td>
								<td>16~20℃ </td>
								<td>18~20℃ </td>
								<td>15~17℃ </td>
								<td>12~14℃ </td>
								<td>10~15℃</td>
							  </tr>
							</tbody>
						</table>
						<p style="padding:10px ;">각국의 겨울철 실내온도 기준(℃)</p>
						<table summary="1차 에너지 소비증가율표로 년도와 소비량 증가율을 확인할 수 있습니다." class="outcome_table" style="width:700px">
							<colgroup>
								<col width="25%" />
								<col width="25%" />
								<col width="25%" />
								<col width="25%" />
							</colgroup>
							<thead>
							<tr>
								<th scope="col">미 국</th>
								<th scope="col">영 국</th>
								<th scope="col">프 랑 스</th>
								<th scope="col">일 본</th>
							  </tr>
							</thead>
							<tbody>
							<tr>
								<td>18.3이하 </td>
								<td>19이하 </td>
								<td>19이하 </td>
								<td>20이하 </td>
							  </tr>
							</tbody>
						</table>
						<div style="height:10px ;"></div>
						<ol>
							<li>5. 창문은 이중창이나 복층유리로 하고 틈새 바람을 막자.
								<ul>
									<li>주택 빌딩에서 열의 출입이 가장 심한 곳이 창과 문이다. 더욱이 틈새바람이 통하면 크게 열손실을 가져올 수 있다. 이중창이나 복층유리는 단열효과를 가져다 준다.</li>
									<li>창문을 새로 수리할 때 외측에 창하나를 더 설치하자.</li>
									<li>창문이 낡아 새로 달때에는 복층유리로 하자</li>
									<li>겨울철에는 문에 문풍지를 붙이자.</li>
									<li>창문틈에 얇은 스폰지,고무씰 등을 붙여서 찬 바람을 막자.</li>
									<li>단층 유리창에는 폴리에틸렌을 붙여 복층유리의 효과를 얻자.</li>
									<li>플라스틱 창문은 틈새바람이 없고 개폐성이 좋다.</li>
								</ul>
							</li>
						</ol>

						<h5>승용차</h5>
						<ol class="ol_list1">
							<li>1. 출발전에 목적지를 미리 파악하자.
								<ul>
									<li>자동차를 운전한다면 기본적으로 출발전에 목적지를 미리 조도를 보고 정하고 출발토록 하자.</li>
									<li>운전자는 운전에 필요한 지도를 반드시 가지고 다니자.</li>
									<li>지도에는 좌회전,U턴,시간별로 붐비는 정도와 같은 것을 미리 표시해 놓자.</li>
									<li>가급적 최단 코스로 행로를 정하고 교통방송에 귀를 기울여 정체 지역을 되도록 피하자. </li>
								</ul>
							</li>
							<li>2.난간운전(워밍업)은 기온에 따라 적절히 하자.
								<ul>
									<li>혹한기에도 2분이상 위밍업 할 필요가 없으며,여름철에는 시동을 건 뒤 서서히 출발해도 엔진에 무리가 없다.</li>
									<li>디젤 차량의 경우네는 4계절 모두 5분이상의 공회전은 불필요하다.</li>
								</ul>
							</li>
							<li>3. 불필요한 짐을 싣고 다니지 말자.
								<ul>
									<li>자동차의 중량은 연료소비에 큰 영향을 미치므로 가능한 한 차량중량를 증가시키는 불필요한 물건은 싣고 다니지 말자.</li>
									<li>10㎏를 쓸데없이 싣고 다니면 50㎞ 주행에서 80cc의 기름이 더 소비된다.<br />(시내의 저속 운행시 연료소비가 더 증가)</li>
								</ul>
							</li>
							<li>4. 서서히 출발하고 서서히 정지하자.
								<ul>
									<li>갑작스럽게 출발하면 10회에 약 100cc(2,000cc급차)의 연료가 더 소비된다.</li>
									<li>10회 급각속하면 50cc의 연료가 더 들어간다.</li>
									<li>보통 가속보다 급가속은 2배의 연료가 더 들어간다.</li>
								</ul>
							</li>
							<li>5.경제적인 속도를 유지하자.
								<ul>
									<li>평균속도를 70㎞/h 100㎞/h로 올리면 연료는 20% ~ 30%정도 더 소비된다. 예를 들어 서울에서 대전을 70㎞/h 로 가면 100㎞/h로 갈 때보다 약 25분 늦게 도착하나 연료는 20~30%가 절약된다.</li>
								</ul>
							</li>
							<li>6.불필요한 급제동 및 급가속을 피하자.
								<ul>
									<li>완만한 제동시 정속주행 연료소비량의 1.9%~7.7%.급제동의 경우네는 13.2 ~27.5의 연료가 소비된다.<br />차량을 70㎞/h 까지 증속시킬 때 가속 크기를 페달의 깊이(눌림) 3/4일 때 (평균 속도 증가율 2.73㎞/hr/s)연료 소비율이 가장 적다.
										<ul>
											<li class="middot">가속 크기를 완전히 (4/4) 밟을 경우 6.9% 증가</li>
											<li class="middot">가속크기를 2/4로 밟을 경우 주행시간이 상대적으로 길어져 (3/4 소요시잔의 약 1.5배)연료 소비량의 16.3%로 증가</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>7.기어 변속은 속도에 따라 적절하게 하자
								<ul>
									<li>도로에서는 엔진의 무리가 없는 한 고단 기어를 사용하여 주행하는 것이 연료가 절약 된다.</li>
									<li>동일한 거리를 4단에서 40㎞/h 주행할 때보다 약 30% 연료 절감 가능</li>
								</ul>
							</li>
							<li>8.에어컨에 의한 차내 온도를 적절하게 조절하자.
								<ul>
									<li>에어컨를 사용하게 되면 주행 속도의 변화에 따라 최대 20%정도 연료소비가 증가한다.</li>
									<li>에어컨은 자체 중량 만으로도 1~2%정도 연료 소비를 증가시킨다.</li>
									<li>주행속도가 50㎞/h 정도일 때 연료소비가 가장 많고 속도 증가에 따라 점차 연료 소비량이 감소한다.</li>
									<li>에너커을 작동시킬 때에는 가급적 시고 40㎞ 이상의 속도로 주행할 때만 사용하는 것이 좋다.</li>
								</ul>
							</li>
							<li>9.엔진 공회전을 하지 말자.
								<ul>
									<li>불필요하게 하루 1회 공회전"(급공회전)을 시키면 월 150cc의 연료가 더 소비된다.</li>
									<li>엔진을 켠채로 운행 하지 않으면 10분에 200cc의 연료가 타서 없어진다.</li>
								</ul>
							</li>
							<li>10.자동차는 항상 잘 정비하자
								<ul>
									<li>정기적으로 정비 점검하여 사고 예방과 연료 과소모 요인을 조기에 개선할 수 있도록 하자.</li>
									<li>정비점검소홀에 따른 에너지 손실은 다음과 같다.</li>
								</ul>
							</li>
							<li>11.연료 사용당 주행거리(연비㎞/리터)를 점검하자.
								<ul>
									<li>주행(㎞) 및 주유(리터)기록을 반드시 하자.</li>
									<li>연비에 이상이 있다고 체크되면 반드시 그 원인을 규명하여 개선하자.</li>
									<li>시내와 시외 연비를 따로 체크하자</li>
								</ul>
							</li>
							<li>12.레디컬 타이어를 사용하자.
								<ul>
									<li>타이어는 마찰 손실이 적은 래디칼형을 채택하자.</li>
									<li>래디컬 타이어는 교체서 5~10% 절약 효과가 있다.</li>
									<li>마모된 타이어는 새 것으로 교체하자.</li>
								</ul>
							</li>
							<li>13.타이어의 적정 공기압을 유지하여 운행하자.
								<ul>
									<li>공기압이 과다하면 타이어의 이상 마모,자동차 무게 중심의 악화등을 초래하므로 최소한 1주일에 한번 정도 점검하자.</li>
									<li>공기압이 20%정도 부족하면 연료는 약 0.8 ~4.3%정도 더 소비되며,타이어 수명은 약 15%정도 감소된다.</li>
									<li>또한,공기가 ㎤ 당 0.5㎏이 부족한 타이어로 100㎞를 주행하면,2.68㎞를 주행할 수 있는 연료가 더 소모된다.</li>
								</ul>
							</li>
							<li>14.정기적으로 타이어 위치를 교환하자.
								<ul>
									<li>자동차의 타이어는 오래 사용하다 보면 편마모가 일어나게 되는데 가끔 타이어의 위치를 교환해주면 타이어의 수명을 연장시키고 좋은 연비를 유지 할 수 있다.</li>
								</ul>
							</li>
							<li>15.오일 및 에어크리너를 정기적으로 교환하자.
								<ul>
									<li>주기적으로 보충,청소 및 교환을 하여야 엔진의 조기 마모와 연료의 과다 소모를 방지할 수 있다.
										<ul>
											<li class="middot">오일은 계절에 따라 구분해서 동일 제품을사용하는 것이 좋다.</li>
											<li class="middot">엔진 오일을 점검 보충시에 오일레벨게이지의 최대,최소 범위내에 있어야 정상이다.</li>
											<li class="middot">에어크리너는 수시로 청소(안쪽->바깥쪽)해야 하며 오염,훼손시에 즉시 교환하여야 한다.</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>16.가까운 거리는 걸어다니자.
								<ul>
									<li>한두 정거장 거리는 걸어가자.</li>
									<li>웬만한 것은 서신 전화등으로 처리하자.</li>
									<li>단거리 교통수단에는 자전거를 이용하자.</li>
								</ul>
							</li>
							<li>17. 에너지 절약형 차를 선택하자.
								<ul>
									<li>특별한 이유가 없는 한 소형차를 구입하자.</li>
									<li>같은 차라도 연료비가 적게 드는 차종을 선택하자.</li>
									<li>차를 과시품으로 생각하지 말고 교통의 수단으로 생각하자.</li>
								</ul>
							</li>
							<li>18.불필요한 운전을 삼가자.
								<ul>
									<li>우리나라 운전자들은 선진국보다 두배이상 자가용 승용차를 이요하므로 대도시는 항상 상습체증에 시달린다.</li>
									<li>차량 소통속도에 따라 연료 소모량은 급격히 늘어 시속 30㎞ 에서 20㎞떨어지면 연료소비가 19%늘며, 또 다시 10㎞이하로 떨어지면 42%나 늘어난다.</li>
									<li>승용차의 연간 평균 주행거리는</li>
								</ul>
							</li>
							<li>19.경승용차를 타자.
								<ul>
									<li>800cc급 경승용차의 경우 연료량으로 1,500cc급 대비 1.6배.2000cc급 대비 2배,3,000급 대비 2.6배 주행할 수 있어 연간 61만원~169만원의 연료비를 절감할 수 있다.</li>
									<li>차종별 연간 연료비는</li>
									<li>경승용차를 이용할 경우 연료비 절감 이외에 많은 혜택이 있어서 경제적으로도 큰 이득이 있다.
										<ul class="bu_none">
											<li>등록세 인한(5% ~2%)</li>
											<li>면허세 인하(50%수준)</li>
											<li>공영주차장 주차비 50%인하</li>
											<li>특별소비세 및 교육세 면제</li>
											<li>보험료 10%인하등</li>
											<li>1가구 2차량 중과세 면제</li>
											<li>고속도로 통행료 50%할인</li>
											<li>지역개발 공채 매익액 경감</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>20.차계부를 쓰는 습관을 갖자.
								<ul>
									<li>주유량과 주행거리 및 운행상태등을 기록하여 연비(km/리터)를 점검하는 습관을 갖도록 하자.</li>
									<li>연료 주입 때마다 차계부에 주입량 및 주행거리를 기록하게 도면 연비를 체크할 수 있다.</li>
									<li>차계부를 차내에 비치해 엔지오일과 에어필터의 교환시기를 그때그때 기입해두면 부품의 교체시기를 제때 맞출 수 있어 연료소모량 감소 및 비용도 절약하게 된다.</li>
									<li>차계부 기록요령 및 연비 계산방법은
										<ul class="bu_none">
											<li>※연비(D) =주행거리(B-A) ÷ 연료소비량(C)</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>21.승용차 10부제에 참여하자.
								<ul>
									<li>97년 승용차 휘발유 소비량 :75,506천배럴(추정치)<br />디젤차의 경우 휘발유 소비차량의 5%정도</li>
									<li>10부제 실시시 에너지절약효과는 8%정도</li>
									<li>75,506천 배럴 × 8% =6,041천배럴 절감</li>
									<li>6,041천배럴 × 22.33달러/배럴 =134,885천달러</li>
									<li>134,885천 달러 + 6,744천달러(디젤 승용차분) =1억 4천 1백 63만달러
										<ul class="bu_none">
											<li>연간 에너지 수입비용 절감 :1억4천1백63만달러</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>22.대중교통수단을 이용하자.
								<ul>
									<li>가급적 지하철이나 전철을 이용하자.</li>
									<li>장거리 여행은 반드시 열차나 고속버스를 이용하자.</li>
									<li>가끔 승용차를 두고 버스나 지하철로 출근하자.</li>
								</ul>
							</li>
						</ol>

						</div><!-- e_saving end -->
					</div>
				</div>
				<!--//끝-->
		  </div>

		   <!-- new_officer -->
			<div class="new_officer" style="left:2%">
				<table summary="담당부서 및 연락처 관리일">
				<caption>담당부서 및 연락처 관리일</caption>
				<tbody>
				<tr>
					<td class="write_day"></td>
					<td class="contact_team"><strong>담당부서 : </strong>석유정보센터 정보기획팀</td>
					<td class="contact_user"><strong>담당자 : </strong>정보원</td>
					<td class="contact_tel"><strong>연락처 : </strong>052-216-2505</td>
				</tr>
				</tbody>
				</table>
			</div>
			<!-- new_officer -->

		</div>
	</div>

	<%@include file="/include/comfooter.jsp"%><!--// footer: start //-->	<!--// footer: end //-->
</div>
</body>
</html>