<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<% 
    /*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
	' Page Navigator section
	'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
	application.setAttribute("gNavMenuDepth1","09");
	application.setAttribute("gNavMenuDepth2","08");
	application.setAttribute("gNavMenuDepth3","00");
	application.setAttribute("gNavMenuDepth4","00");
	/*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/
%>      
<%@include file="/include/comheader.jsp"%>

  <!--// subtopNavi: start //-->
  <%@include file="/include/subtopnavi_new.jsp"%>

    <div id="contents">
        <%@include file="/include/sub_leftmenu_new.jsp"%><!--// leftmenu: start //-->
        <div id="rightarea">
            <div id="subcnts">
               <%@include file="/include/subtop_member.jsp"%>
                <!--// location: start //-->
				<div class="locadv">
				<a href="/"><img src="/images/common/loca_home.gif" alt="한국석유공사 메인페이지로 이동" /></a>	&gt; <span>기타서비스</span> &gt; <span class="locanow">영상정보처리방침</span></div>
				<!--// location: end //-->
            
                <div class="pagetle">
                    <h3><img src="/images/member/m_privacy.gif" alt="영상정보처리방침" /></h3>
                </div>
                <div id="boardsec">
               	  <div class="agreement">
               	 			 <br />
               	  			<h2>영상정보처리방침</h2>
               	  			<br />
               	  			<br />
							<div class="list">
								<ul>
									<li>1. 목적</li>
									<li>2. 관련규정</li>
									<li>3. 설치근거</li>
									<li>4. 적용범위</li>
									<li>5. 용어정의</li>
									<li>6. 영상정보 수집의 제한</li>
									<li>7. CCTV 안내판 설치</li>
									<li>8. 설치 안내판 규격 및 부착장소</li>
									<li>9. 영상정보의 보호원칙</li>
									<li>10. CCTV 설치장소의 제한</li>
									<li>11. 영상정보의 보관 및 삭제</li>
									<li>12. Monitoring Room 출입제한 구역 설정</li>
									<li>13. 영상정보 보호를 위한 관리적, 기술적, 물리적 조치</li>
									<li>14. 영상정보 취급자 교육실시</li>
									<li>15. 비밀유지 의무</li>
									<li>16. 정보주체의 개인영상정보 열람·삭제 등 청구</li>
									<li>17. 개인영상정보의 제 3자 제공, 열람/재생 등 활용제한</li>
									<li>18. 영상정보 관리실태 점검</li>
									<li>19. 자체점검 및 관리현황 보고</li>									
								</ul>								
							</div>

							<div>
								<p>1. 목적</p>
								<dl>									
									<dd>
										<ol>
											<li>○ 본 기준은 개인정보 보호법에서 규정하는 바에 따라 개인영상정보 보호를 위하여 한국석유공사(이하‘공사’라 한다) 사옥의 <strong>방호 및 시설관리용으로 설치ㆍ운용 중인 영상정보 처리기기(CCTV)의 운영 및 관리기준을 제시</strong>하기 위함이다.</li>		
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>2. 관련규정</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ 개인정보호법 제25조 제7항</li>
											<li>ㅇ 동법 시행령 제30조(개인정보의 안전성 확보 조치)</li>
											
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>3. 설치근거</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ 개인정보호법 제25조</li>
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>4. 적용범위</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ 사옥 방호 및 시설관리용으로 사용하는 CCTV와 이에 의하여 수집ㆍ처리되는 영상정보에 대하여 다른 법령에 특별한 규정이 있는 경우를 제외하고는 동 기준이 정하는 바에 따른다.</li>
										</ol>
									</dd>
								</dl>
							</div>
							<div>
								<p>5. 용어정의</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ "사옥"이라 함은 한국석유공사 본사를 말한다.</li>
											<li>ㅇ "<strong>개인정보</strong>"라 함은 살아 있는 개인에 관한 정보로서 성명, 주민등록번호, 및 영상 등을 통하여 개인을 알아볼 수 있는 정보(해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 결합하여 개인을 알아볼 수 있는 것을 포함한다)를 말한다.</li>
											<li>ㅇ "영상정보처리기기"라 함은 일정한 공간에 지속적으로 설치되는 사람 또는 사물의 영상 등을 촬영하거나 이를 유ㆍ무선망을 통하여 전송하는 일체의 장치로서 폐쇄회로 텔레비전(CCTV) 및 네트워크 카메라를 말한다.
												<ol>
													<li>- 폐쇄회로 텔레비전이란 일정한 공간에 지속적으로 설치된 카메라를 통하여 영상 등을 촬영하거나 이를 유무선 폐쇄회로 등의 전송로를 통해 전송 또는 저장매체에 녹화ㆍ기록할 수 있도록 하는 장치를 말한다.</li>
													<li>- 네트워크 카메라란 일정한 공간에 지속적으로 설치된 촬영기기로 수집한 영상정보를 유무선 인터넷을 통하여 어느 곳에서나 수집ㆍ조작ㆍ저장 등의 처리를 할 수 있도록 하는 장치를 말한다.</li>
												</ol>
											</li>
											<li>ㅇ "CCTV 관리부서"라 함은 영상정보 처리기기 운영부서(비상계획실)를 말한다.</li>
											<li>ㅇ "정보주체"라 함은 처리정보에 의하여 식별되는 자로서 당해 정보의 주체가 되는 자를 말한다.</li>
											<li>ㅇ "개인영상정보"라 함은 CCTV·네트워크 카메라에 의하여 촬영·처리되는 영상정보중 개인의 초상ㆍ행동 등 사생활과 관련된 영상을 말한다.
												<ol>
													<li>- 대상 : 방호용 및 시설관리용 CCTV</li>
												</ol>
											</li>
											<li>ㅇ "영상정보 처리기기 운영자"라 함은 개인정보 보호법 제25조 제1항 각 호에 따라 영상정보기기를 설치ㆍ운영하는 자를 말한다.</li>
											<li>ㅇ "공개된 장소"라 함은 공원도로 지하철, 상가 내부, 주차장 등 정보 주체가 접근하거나 통행하는 데에 제한을 받지 아니하는 장소를 말한다.</li>
										</ol>
									</dd>									
								</dl>
							</div>

							<div>
								<p>6. 영상정보 수집의 제한</p>
								<dl>
									<dd>영상정보를 수집하는 경우 설치목적과 관계없는 임의조작, 회전, 줌인(Zoom In)기능 등의 설정을 제한하며, 어떠한 경우에도 녹음기능을 사용해서는 아니 된다.</dd>
								</dl>
							</div>

							<div>
								<p>7. CCTV 안내판 설치</p>
								<dl>
									<dd>
										<ol>
											<li><strong>ㅇ 설치목적 및 장소, 촬영범위 및 시간, 관리책임자 및 연락처 등이 기재된 안내판</strong>을 정보주체가 쉽게 알 수 있도록 건물 출입구에 부착한다.
												<ol>
													<li>- CCTV 안내판 설치 책임자 : 비상계획팀장</li>
												</ol>
											</li>
											<li>ㅇ 안내판 설치 예외사항
												<ol>
													<li>-『군사시설 및 군사보호시설 보호법』 제2조 제2호에 따른 군사시설</li>
													<li>-『통합방위법』제2조 제13호에 따른 국가중요시설</li>
													<li>-『보안업무규정』제36조에 따른 보안목표시설</li>
													<li>- 개인정보 침해 위험이 적거나 안내판 설치가 어려운 경우 : 홈페이지에 게재</li>
													<li>- 건물 내 다수의 CCTV를 설치할 경우 : 건물입구에 설치</li>
												</ol>
											</li>
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>8. 설치 안내판 규격 및 부착장소</p>
								<table class="cctv_tb" summary="설치 안내판 규격 및 부착장소에 대한 표로 재질, 크기(가로*세로), 부착장소, 주요내용에 대한 정보를 제공합니다." width="100%"> 
								<caption>설치 안내판 규격 및 부착장소</caption>
								<colgroup>
									<col width="15%" />
									<col width="20%" />
									<col width="20%" />
									<col width="*" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">재질</th>
										<th scope="col">크기(가로*세로)</th>
										<th scope="col">부착장소</th>
										<th scope="col">주요내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>실사출력</td>
										<td><strong>29Cm * 21Cm</strong></td>
										<td>사옥 출입문 등</td>
										<td class="last">설치목적 및 장소, 촬영범위 및 시간,<br />관리책임자 및 연락처 등</td>
									</tr>									
								</tbody>
								</table>	
							</div>

							<div>
								<p>9. 영상정보의 보호원칙</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ CCTV 설치목적에 부합하는 최소한의 범위 안에서 영상정보를 수집하여야 한다.</li>
											<li>ㅇ 설치목적을 정보주체가 명확히 인식할 수 있도록 하여야 하며, 영상정보를 그 목적 이외의 용도로 활용하여서는 아니 된다.</li>
											<li>ㅇ 영상정보의 정확성과 최신 기기를 확보하여 안전하게 관리하여야 한다.</li>
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>10. CCTV 설치장소의 제한</p>
								<dl>
									<dd>목욕실, 화장실, 탈의실 등 사생활이 엄격하게 보호되어야 하는 장소에는 CCTV를 설치할 수 없다.</dd>
								</dl>
							</div>

							<div>
								<p>11. 영상정보의 보관 및 삭제</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ CCTV를 통해 수집된 영상정보 보관기간은 수집 후 30일 이내로 하며 보관기간 만료 즉시 자동 삭제되어야 한다. 다만, 국가정보원 지침 및 다른 법령에 특별한 규정이 있거나 수사나 재판자료로 제공하는 경우에는 예외를 인정한다.</li>
											<li>ㅇ 영상정보의 파기방법은 영상정보가 기록된 출력물(사진 등) 등은 파쇄 또는 소각하고 전자기적 파일 형태의 영상정보는 복원이 불가능한 기술적 방법(파쇄)으로 영구 삭제하여야 한다.</li>
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>12. Monitoring Room 출입제한 구역 설정</p>
								<dl>
									<dd>개인영상정보가 실제로 열람ㆍ재생되는 장소(종합상황실, 중앙방재실)는 출입 통제구역으로 지정하고 관리책임자 등 업무담당자를 최소화하여 출입을 엄격히 통제하여야 하며 비인가자 출입 및 외부인 방문 시, 출입관리대장을 작성·관리 하여야 한다.</dd>
								</dl>
							</div>

							<div>
								<p>13. 영상정보 보호를 위한 관리적, 기술적, 물리적 조치</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ 영상정보의 안전한 물리적 보관을 위한 보관시설 마련 또는 잠금장치 설치</li>
											<li>ㅇ 처리기기의 정상작동 여부를 일정하게 점검하여 기록관리 유지</li>  
											<li>ㅇ 처리기록의 보관 및 위조ㆍ변조 방지를 위한 조치(개인영상정보의 생성 일시, 열람할 경우에 열람 목적, 열람자, 열람일시 등 기록ㆍ관리조치 등)</li>
											<li>ㅇ 영상정보 관리 책임자(비상계획팀장)는 설치목적(용도), 설치대수, 설치장소 등 전반적인 세부설치 관리현황을 파악하여 유지·관리하여야 하며, 영상정보 유출을 막고 제3자 제공ㆍ사용을 방지하기 위한 최소한의 대책을 강구하여야 한다.</li>
											<li>ㅇ 영상정보 관리 책임자는 화상정보 관리 및 운영실태 점검을 주기적으로 실시하여야 한다.</li>
											<li>ㅇ 외부 유출방지를 위한 자료의 저장ㆍ전송 시, 암호화 등 기술적 조치를  하여야 한다.</li>
											<li>ㅇ ID 및 비밀번호 지정 책임자 : 영상정보 관리 책임자</li>
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>14. 영상정보 취급자 교육실시</p>
								<dl>
									<dd>공사는 영상정보에 대한 접근권한을 부여받은 운영담당자 및 영상정보 처리기기 담당자를 대상으로 개인정보보호를 위한 교육을 연 1회 이상 실시하여야 한다.</dd>
								</dl>
							</div>

							<div>
								<p>15. 비밀유지 의무</p>
								<dl>
									<dd>영상정보를 취급하거나 취급하였던 자는 직무상 알게 된 영상정보를 누설 또는 권한 없이 처리하거나 제 3자에게 제공하는 등 부당한 목적으로 사용해서는 아니 된다.</dd>
								</dl>
							</div>

							<div>
								<p>16. 정보주체의 개인영상정보 열람·삭제 등 청구</p>
								<dl>
									<dt>정보주체는 관리책임자에게 열람/정정/삭제를 요청할 수 있으며 관리책임자는 지체 없이 필요한 조치를 취해야 함. 다만, 다음의 경우에는 이를 거부할 수 있다. 이 경우 10일 이내에 거부사유 및 불복방법을 정보주체에게 통지하여야 한다.</dt>
									<dd>
										<ol>
											<li>ㅇ 범죄수사ㆍ공소유지ㆍ재판수행에 중대한 지장을 초래하는 경우</li>
											<li>ㅇ 특정 정보주체의 화상정보만을 삭제하는 것이 기술적으로 현저히 곤란한 경우</li>
											<li>ㅇ 요청에 필요한 조치를 취함으로써 타인의 사생활권이 침해될 우려가 큰 경우</li>
											<li>ㅇ 기타 열람 등의 요청을 거절할 만한 정당한 공익적 사유가 존재하는 경우</li>
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>17. 개인영상정보의 제 3자 제공, 열람/재생 등 활용제한</p>
								<dl>
									<dd>
										<ol>
											<li>ㅇ 개인영상정보를 설치목적 이외의 용도로 활용하거나 접근권한을 부여받은 자 이외의 타인에게 열람ㆍ제공할 수 없다. 다만, 다음 각 호의 경우에는 그러하지 아니 하다.
												<ol>
													<li>- 정보주체의 동의가 있는 경우, 정보주체에게 열람·제공되는 경우</li>
													<li>- 다른 법률에 특별한 규정이 있는 경우</li>
													<li>- 신문·방송을 통한 언론보도의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 제공하는 경우</li>
													<li>- 범죄의 수사와 공소 제기</li>
													<li>- 법원의 재판업무 수행을 위해 필요한 경우</li>
												</ol>
											</li>
											<li>ㅇ 개인영상정보를 열람ㆍ제공 받고자 하는 기관의 이용목적과 처리정보의 범위가 명시된 문서로 요청받아야 하며 영상정보를 이용ㆍ제공ㆍ파기하는 경우에는 이를 이용ㆍ제공ㆍ파기대장에 기록관리 하여야 한다.</li>
										</ol>
									</dd>
								</dl>
							</div>

							<div>
								<p>18. 영상정보 관리실태 점검</p>
								<dl>
									<dd>영상정보 관리책임자는 연 1회 이상 영상정보 운용부서의 관리 실태를 점검하여 문제점 등을 피드백 하여 반영하여야 한다.</dd>
								</dl>
							</div>

							<div>
								<p>19. 자체점검 및 관리현황 보고</p>
								<dl>
									<dd>CCTV 관리부서는 운영기준의 준수여부에 대한 자체점검을 실시하여 별첨 영상정보 처리 관리대장과 기타 필요한 사항(특이사항, 권고사항, 요구사항 등)을 연 1회 부서장에게 보고 시, 노동조합에 협조를 한다.</dd>
								</dl>
							</div>							
						</div>				 
              </div>
              
              <!-- new_officer -->
			<div class="new_officer">
				<table summary="담당부서 및 연락처 관리일">
				<caption>담당부서 및 연락처 관리일</caption>
				<tbody>
				<tr>
					<td class="write_day"><strong>작성기준일 : </strong>2016-04-05</td>
					<td class="contact_team"><strong>담당부서 : </strong>안전환경처 비상계획실</td>
					<td class="contact_user"><strong>담당자 : </strong>안정삼</td>
					<td class="contact_tel"><strong>연락처 : </strong>052-216-3002</td>
				</tr>
				</tbody>
				</table>
			</div>
			<!-- new_officer -->
            </div>
      </div>
    
	</div>
	
		<!--// footer: start //-->
		<%@include file="/include/comfooter.jsp"%>
		<!--// footer: end //-->
	</div>
</body>
</html>